<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications</title>
</head>
<body>
    <h1>Publications</h1>
    <ul>
        <li><h2>"An electronic security application for the authentication of Android phones based on the biometric analysis of human locomotion", Ingenieria UC magazine, August 2019 Vol. 26 N°2.                                      
        <a href="http://servicio.bc.uc.edu.ve/ingenieria/revista/index.htm ">http://servicio.bc.uc.edu.ve/ingenieria/revista/index.htm </a></h2></li>
    </ul>
</body>
</html>